# desafioSinerji

./: README.md  pom.xml  script.sql
src/main/java/: App.java
src/main/java/com/sinergi/bean/: CadastroClienteBean.java  ConsultaClienteBean.java  LoginBean.java
src/main/java/com/sinergi/dao/: ClienteDao.java  EnderecoDao.java  GenericDao.java
src/main/java/com/sinergi/dto/: EnderecoDto.java  PessoaDto.java
src/main/java/com/sinergi/enums/: ErroEnum.java
src/main/java/com/sinergi/exception/: GenericaException.java
src/main/java/com/sinergi/mapper/: EnderecoMapper.java  PessoaMapper.java
src/main/java/com/sinergi/model/: Endereco.java  Pessoa.java
src/main/java/com/sinergi/producer/: EntityManagerProducer.java
src/main/java/com/sinergi/service/: ClienteService.java
src/main/java/com/sinergi/service/impl/: ClienteServiceImpl.java
src/main/java/com/sinergi/util/: DateUtil.java  JPAUtil.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/views/: login.xhtml
src/main/webapp/views/cliente/: cadastroCliente.xhtml  consultaCliente.xhtml
src/main/webapp/views/template/: layout.xhtml  menu.xhtml
src/test/java/com/sinergi/service/: ClienteServiceTest.java
